In [1]:
import pandas as pd

#[질의 3-1] emp.csv를 읽어서 DataFrame emp 만들기 
emp = pd.read_csv("/Users/min0/Documents/Documents/school/4-1/빅데이터/과제/emp.csv", encoding='cp949')

#[질의 3-2] SELECT * FROM Emp;
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [8]:
#[질의 3-3] SELECT ename FROM Emp;
emp[['ename']]

     ename
0    SMITH
1    ALLEN
2     WARD
3    JONES
4   MARTIN
5    BLAKE
6    CLARK
7    SCOTT
8     KING
9   TURNER
10   ADAMS
11   JAMES
12    FORD
13  MILLER

In [23]:
#[질의 3-4] SELECT ename, sal FROM Emp;
emp[['ename', 'sal']]

     ename   sal
0    SMITH   800
1    ALLEN  1600
2     WARD  1250
3    JONES  2975
4   MARTIN  1250
5    BLAKE  2850
6    CLARK  2450
7    SCOTT  3000
8     KING  5000
9   TURNER  1500
10   ADAMS  1100
11   JAMES   950
12    FORD  3000
13  MILLER  1300

In [11]:
#[질의 3-5] SELECT DISTINCT job FROM Emp;
emp['job'].unique()

array(['CLERK', 'SALESMAN', 'MANAGER', 'ANALYST', 'PRESIDENT'],
      dtype=object)

In [27]:
#[질의 3-6] SELECT * FROM Emp WHERE sal < 2000;
emp[emp.sal<2000]

    empno   ename       job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30
9    7844  TURNER  SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS     CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES     CLERK  7698.0  1981-12-03   950     NaN      30
13   7934  MILLER     CLERK  7782.0  1982-01-23  1300     NaN      10

In [34]:
#[질의 3-7] SELECT * FROM Emp WHERE sal BETWEEN 1000 AND 2000;
emp[(emp.sal>=1000) & (emp.sal<=2000)]

    empno   ename       job     mgr    hiredate   sal    comm  deptno
1    7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30
9    7844  TURNER  SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS     CLERK  7788.0  1983-01-12  1100     NaN      20
13   7934  MILLER     CLERK  7782.0  1982-01-23  1300     NaN      10

In [32]:
#[질의 3-8] SELECT * FROM Emp WHERE sal >= 1500 AND job= ‘SALESMAN’; 
emp[(emp.sal>=1500) & (emp.job=='SALESMAN')]

   empno   ename       job     mgr    hiredate   sal   comm  deptno
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600  300.0      30
9   7844  TURNER  SALESMAN  7698.0  1981-09-08  1500    0.0      30

In [12]:
#[질의 3-9] SELECT * FROM Emp WHERE job IN ('MANAGER', 'CLERK');
emp[emp.job.isin(['MANAGER', 'CLERK'])]

    empno   ename      job     mgr    hiredate   sal  comm  deptno
0    7369   SMITH    CLERK  7902.0  1980-12-17   800   NaN      20
3    7566   JONES  MANAGER  7839.0  1981-04-02  2975   NaN      20
5    7698   BLAKE  MANAGER  7839.0  1981-05-01  2850   NaN      30
6    7782   CLARK  MANAGER  7839.0  1981-06-09  2450   NaN      10
10   7876   ADAMS    CLERK  7788.0  1983-01-12  1100   NaN      20
11   7900   JAMES    CLERK  7698.0  1981-12-03   950   NaN      30
13   7934  MILLER    CLERK  7782.0  1982-01-23  1300   NaN      10

In [43]:
#[질의 3-10] SELECT * FROM Emp WHERE job NOT IN ('MANAGER', 'CLERK'); 
emp[~emp.job.isin(['MANAGER', 'CLERK'])]

    empno   ename        job     mgr    hiredate   sal    comm  deptno
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20

In [57]:
#[질의 3-11] SELECT ename, job FROM Emp WHERE ename LIKE 'BLAKE';
emp.loc[emp.ename=='BLAKE', 'ename':'job']

   ename      job
5  BLAKE  MANAGER

In [8]:
#[질의 3-12] SELECT ename, job FROM Emp WHERE name LIKE '%AR%';
emp.loc[emp.ename.str.contains('AR'), 'ename':'job']

    ename       job
2    WARD  SALESMAN
4  MARTIN  SALESMAN
6   CLARK   MANAGER

In [14]:
#[질의 3-13] SELECT * FROM Emp WHERE ename LIKE '%AR%' AND sal >= 2000;
emp.loc[(emp.ename.str.contains('AR') & (emp.sal >= 2000)), :]

   empno  ename      job     mgr    hiredate   sal  comm  deptno
6   7782  CLARK  MANAGER  7839.0  1981-06-09  2450   NaN      10

In [18]:
#[질의 3-14] SELECT * FROM Emp ORDER BY ename;
emp.sort_values(by=['ename'])

    empno   ename        job     mgr    hiredate   sal    comm  deptno
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30

In [19]:
#[질의 3-15] SELECT SUM(sal) FROM Emp;
emp.sal.sum()

29025

In [26]:
#[질의 3-16] SELECT SUM(sal) FROM Emp WHERE job LIKE 'SALESMAN'; 
emp['sal'][emp['job']=='SALESMAN'].sum()

5600

In [13]:
#[질의 3-17] SELECT SUM(sal), AVG(sal), MIN(sal), MAX(sal) FROM Emp; 
emp.sal.agg(['sum','mean','min','max'])

sum     29025.000000
mean     2073.214286
min       800.000000
max      5000.000000
Name: sal, dtype: float64

In [14]:
#[질의 3-18] SELECT COUNT(*) FROM Emp;
emp.count()

empno       14
ename       14
job         14
mgr         13
hiredate    14
sal         14
comm         4
deptno      14
dtype: int64

In [14]:
#[질의 3-19] SELECT COUNT(*), SUM(sal) FROM Emp GROUP BY job;
emp.groupby(['job']).sal.agg(['size', 'sum'])

           size   sum
job
ANALYST       2  6000
CLERK         4  4150
MANAGER       3  8275
PRESIDENT     1  5000
SALESMAN      4  5600

In [28]:
#[질의 3-20] SELECT * FROM Emp WHERE comm IS NOT NULL;
emp[emp.comm.notna()]

   empno   ename       job     mgr    hiredate   sal    comm  deptno
1   7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
4   7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30
9   7844  TURNER  SALESMAN  7698.0  1981-09-08  1500     0.0      30

In [42]:
#[질의 4-0] emp.csv를 읽어서 DataFrame emp 만들기
emp = pd.read_csv("/Users/min0/Documents/Documents/school/4-1/빅데이터/과제/emp.csv", encoding='cp949')

In [43]:
emp.head(4)

   empno  ename       job     mgr    hiredate   sal   comm  deptno
0   7369  SMITH     CLERK  7902.0  1980-12-17   800    NaN      20
1   7499  ALLEN  SALESMAN  7698.0  1981-02-20  1600  300.0      30
2   7521   WARD  SALESMAN  7698.0  1981-02-22  1250  500.0      30
3   7566  JONES   MANAGER  7839.0  1981-04-02  2975    NaN      20

In [44]:
#[질의 4-1] emp에 age 열을 만들어 다음을 입력하여라(14명) [30,40,50,30,40,50,30,40,50,30,40,50,30,40]
emp['age'] = [30,40,50,30,40,50,30,40,50,30,40,50,30,40]
emp.head(4)

   empno  ename       job     mgr    hiredate   sal   comm  deptno  age
0   7369  SMITH     CLERK  7902.0  1980-12-17   800    NaN      20   30
1   7499  ALLEN  SALESMAN  7698.0  1981-02-20  1600  300.0      30   40
2   7521   WARD  SALESMAN  7698.0  1981-02-22  1250  500.0      30   50
3   7566  JONES   MANAGER  7839.0  1981-04-02  2975    NaN      20   30

In [46]:
#[질의 4-2] INSERT INTO Emp(empno, name, job) Values (9999, ‘ALLEN’, ‘SALESMAN’) 
new_row = {'empno': 9999, 'ename': 'ALLEN','job': 'SALESMAN'}  
emp.loc[len(emp)] = new_row

In [49]:
emp.loc[emp.ename=='ALLEN']

Empty DataFrame
Columns: [empno, ename, job, mgr, hiredate, sal, comm, deptno, age]
Index: []

In [48]:
#[질의 4-3] emp의 ename=‘ALLEN’ 행을 삭제하여라 (DELETE FROM emp WHERE ename LIKE ‘ALLEN’;) 
emp.drop(emp[emp.ename=='ALLEN'].index, inplace=True)

In [50]:
#[질의 4-4] emp의 hiredate 열을 삭제하여라 (ALTER TABLE emp DROP COLUMN hiredate;
emp.drop(columns = ['hiredate'])

    empno   ename        job     mgr     sal    comm  deptno   age
0    7369   SMITH      CLERK  7902.0   800.0     NaN    20.0  30.0
2    7521    WARD   SALESMAN  7698.0  1250.0   500.0    30.0  50.0
3    7566   JONES    MANAGER  7839.0  2975.0     NaN    20.0  30.0
4    7654  MARTIN   SALESMAN  7698.0  1250.0  1400.0    30.0  40.0
5    7698   BLAKE    MANAGER  7839.0  2850.0     NaN    30.0  50.0
6    7782   CLARK    MANAGER  7839.0  2450.0     NaN    10.0  30.0
7    7788   SCOTT    ANALYST  7566.0  3000.0     NaN    20.0  40.0
8    7839    KING  PRESIDENT     NaN  5000.0     NaN    10.0  50.0
9    7844  TURNER   SALESMAN  7698.0  1500.0     0.0    30.0  30.0
10   7876   ADAMS      CLERK  7788.0  1100.0     NaN    20.0  40.0
11   7900   JAMES      CLERK  7698.0   950.0     NaN    30.0  50.0
12   7902    FORD    ANALYST  7566.0  3000.0     NaN    20.0  30.0
13   7934  MILLER      CLERK  7782.0  1300.0     NaN    10.0  40.0

In [94]:
#[질의 4-5] emp의 ename=‘SCOTT’의 sal을 3000으로 변경하여라 (UPDATE emp SET sal=3000 WHERE ename LIKE ‘SCOTT’;
emp.loc[emp.ename=='SCOTT', 'sal'] = 3000

In [103]:
emp.loc[emp.ename=='SCOTT']

   empno  ename      job     mgr    hiredate  oldsal  comm  deptno  newsal
7   7788  SCOTT  ANALYST  7566.0  1982-12-09    3000   NaN      20    3000

In [97]:
#[질의 5-1] emp의 sal 컬럼을 oldsal 이름으로 변경하여라. (ALTER TABLE emp RENAME sal TO oldsal;)
emp.rename(columns = {'sal' : 'oldsal'}, inplace = True)

In [102]:
#[질의 5-2] emp에 newsal 컬럼을 추가하여라, 값은 oldsal 컬럼값 (ALTER TABLE emp ADD newsal ...;)
emp['newsal'] = emp.oldsal

In [104]:
#[질의 5-3] emp의 oldsal 컬럼을 삭제하여라 (ALTER TABLE emp DROP COLUMN oldsal;)
emp.drop(columns = ['oldsal'])

    empno   ename        job     mgr    hiredate    comm  deptno  newsal
0    7369   SMITH      CLERK  7902.0  1980-12-17     NaN      20     800
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20   300.0      30    1600
2    7521    WARD   SALESMAN  7698.0  1981-02-22   500.0      30    1250
3    7566   JONES    MANAGER  7839.0  1981-04-02     NaN      20    2975
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1400.0      30    1250
5    7698   BLAKE    MANAGER  7839.0  1981-05-01     NaN      30    2850
6    7782   CLARK    MANAGER  7839.0  1981-06-09     NaN      10    2450
7    7788   SCOTT    ANALYST  7566.0  1982-12-09     NaN      20    3000
8    7839    KING  PRESIDENT     NaN  1981-11-17     NaN      10    5000
9    7844  TURNER   SALESMAN  7698.0  1981-09-08     0.0      30    1500
10   7876   ADAMS      CLERK  7788.0  1983-01-12     NaN      20    1100
11   7900   JAMES      CLERK  7698.0  1981-12-03     NaN      30     950
12   7902    FORD    ANALYST  7566.0  1981-12-03     NaN      20    3000
13   7934  MILLER      CLERK  7782.0  1982-01-23     NaN      10    1300