In [1]:
import pandas as pd

emp = pd.read_csv("/Users/min0/Documents/Documents/school/4-1/빅데이터/과제/emp.csv", encoding='cp949')
emp

    empno   ename        job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  1981-02-22  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  1981-04-02  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1981-09-28  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1981-05-01  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  1981-06-09  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1982-12-09  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  1981-11-17  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  1981-12-03   950     NaN      30
12   7902    FORD    ANALYST  7566.0  1981-12-03  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  1982-01-23  1300     NaN      10

In [2]:
# 3-3 Select ename from emp
emp.ename
emp['ename']
emp['ename'][:]

emp.loc[:, 'ename']             # [행, 열] n:m일 때 m 포함
emp.loc[0:13, 'ename']

emp.iloc[:, 1]
emp.iloc[0:14, 1]               #[행, 열] 인덱스이기 때문에 n:m일 때 m 미포함(0부터 13개)

0      SMITH
1      ALLEN
2       WARD
3      JONES
4     MARTIN
5      BLAKE
6      CLARK
7      SCOTT
8       KING
9     TURNER
10     ADAMS
11     JAMES
12      FORD
13    MILLER
Name: ename, dtype: object

In [3]:
# 3-4 select ename, sal from emp
emp[['ename', 'sal']]
emp[['ename', 'sal']][:]

emp.loc[:, ['ename', 'sal']]
emp.loc[0:13, ['ename', 'sal']]

emp.iloc[:, [1,5]]
emp.iloc[0:14, [1,5]]

     ename   sal
0    SMITH   800
1    ALLEN  1600
2     WARD  1250
3    JONES  2975
4   MARTIN  1250
5    BLAKE  2850
6    CLARK  2450
7    SCOTT  3000
8     KING  5000
9   TURNER  1500
10   ADAMS  1100
11   JAMES   950
12    FORD  3000
13  MILLER  1300

In [4]:
# 3-5 select distinct job from emp
emp['job'].drop_duplicates()
# 위와 같은 함수명 기억이 안 날 때: dir(emp['job']) > help(emp['job'].drop_duplicates)

0        CLERK
1     SALESMAN
3      MANAGER
7      ANALYST
8    PRESIDENT
Name: job, dtype: object

In [5]:
# 3-6 select * from emp where sal < 2000
emp[emp['sal']<2000]

    empno   ename       job     mgr    hiredate   sal    comm  deptno
0    7369   SMITH     CLERK  7902.0  1980-12-17   800     NaN      20
1    7499   ALLEN  SALESMAN  7698.0  1981-02-20  1600   300.0      30
2    7521    WARD  SALESMAN  7698.0  1981-02-22  1250   500.0      30
4    7654  MARTIN  SALESMAN  7698.0  1981-09-28  1250  1400.0      30
9    7844  TURNER  SALESMAN  7698.0  1981-09-08  1500     0.0      30
10   7876   ADAMS     CLERK  7788.0  1983-01-12  1100     NaN      20
11   7900   JAMES     CLERK  7698.0  1981-12-03   950     NaN      30
13   7934  MILLER     CLERK  7782.0  1982-01-23  1300     NaN      10

In [6]:
# 3-19 SELECT COUNT(*), SUM(sal) FROM Emp GROUP BY job;
emp.groupby(['job']).sal.agg(['size', 'sum'])
emp.groupby(['job'])['sal'].agg(['size', 'sum'])

           size   sum
job
ANALYST       2  6000
CLERK         4  4150
MANAGER       3  8275
PRESIDENT     1  5000
SALESMAN      4  5600